<?xml version="1.0" encoding="utf-8"?>
<project path="" name="jsWorkFlowTest" author="Yin Mingjun" version="0.5" copyright="  $projectName&#xD;&#xA;  Copyright(c) 2012, $author.&#xD;&#xA;&#xD;&#xA; jsWorkFlow's Project&#xD;&#xA;     2012.03.06: Create By Yin Mingjun - email: yinmingjuncn@gmail.com&#xD;&#xA;  &#xD;&#xA;  Copyright 2012,  Yin MingJun - email: yinmingjuncn@gmail.com&#xD;&#xA;  Dual licensed under the MIT or GPL Version 2 licenses.&#xD;&#xA;  http://jquery.org/license&#xD;&#xA; " output="$project\build" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="test" />
  <file name="test\testEngine.js" path="" />
  <file name="test\testSequence.js" path="" />
  <target name="test" file="$output\test.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="test\testEngine.js" />
    <include name="test\testSequence.js" />
    <include name="test\testIfElse.js" />
    <include name="test\testStateMachine.js" />
    <include name="test\testParallel.js" />
    <include name="test\testLogicalOpt.js" />
    <include name="test\testNoop.js" />
    <include name="test\testDelay.js" />
    <include name="test\testFunc.js" />
    <include name="test\testWhile.js" />
    <include name="test\testSwitch.js" />
    <include name="test\testContextData.js" />
    <include name="test\testTryCatch.js" />
    <include name="test\testGetTypeName.js" />
  </target>
  <file name="test\testIfElse.js" path="" />
  <file name="test\testDelay.js" path="" />
  <file name="test\testNoop.js" path="" />
  <file name="test\testFunc.js" path="" />
  <file name="test\testWhile.js" path="" />
  <file name="test\testSwitch.js" path="" />
  <file name="test\testParallel.js" path="" />
  <file name="test\testStateMachine.js" path="" />
  <file name="test\testContextData.js" path="" />
  <file name="test\testLogicalOpt.js" path="" />
  <file name="test\testTryCatch.js" path="" />
  <file name="test\testGetTypeName.js" path="" />
</project>